<!DOCTYPE html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    .point-table, .polygon-table, .polyline-table{
        margin-top: 50px;
        margin-left: 50px;
    }
    
    .point-table
    {
        display: inline-block;
        width: 750px;
    }
    
    .polygon-table{
        display: inline-block;
        width: 750px;
    }
    
    .polyline-table{
        display: inline-block;
        width: 750px;
        margin-left: 90px;
        
    }
</style>

    <div class="point-table">
    <h1>Data Poin</h1>
    <table id="pointTable" border="1">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Koordinat</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<div class="polygon-table">
    <h1>Data Polygon</h1>
    <table id="polygonTable" border="1">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Koordinat</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<div class="polyline-table">
    <h1>Data Polyline</h1>
    <table id="polylineTable" border="1">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Koordinat</th>
                <th>Type</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>